<a href="https://colab.research.google.com/github/TXH2020/MainRepo/blob/main/Projects/Python%20SQL/Shopify.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Shopify had a challenge which was compulsory to undertake while trying to apply for their internship.

This challenge has two parts:One was a Shopping dataset while the other was an SQL problem.

Here is the problem statement:

Question 1 : On Shopify, we have exactly 100 sneaker shops, and each of these shops sells only one model of shoe.

We want to do some analysis of the average order value (AOV). When we look at orders data over a 30 day window, we naively calculate an AOV of $3145.13. Given that we know these shops are selling sneakers, a relatively affordable item, something seems wrong with our analysis.

1.Think about what could be going wrong with our calculation.

2.Think about a better way to evaluate this data.

3.What metric would you report for this dataset?What is its value?

(I have put the dataset in this directory).

Question 2 : For this question you’ll need to use SQL. Follow this link to access the data set required for the challenge. Please use queries to answer the following questions. Paste your queries along with your final numerical answers below.

1.How many orders were shipped by Speedy Express in total?

2.What is the last name of the employee with the most orders?

3.What product was ordered the most by customers in Germany?

(the link for the database:https://www.w3schools.com/SQL/TRYSQL.ASP?FILENAME=TRYSQL_SELECT_ALL)

The notebook contains my response to the problem.

In [1]:
#importing dataset
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/TXH2020/MainRepo/main/Projects/Python%20SQL/2019%20Winter%20Data%20Science%20Intern%20Challenge%20Data%20Set%20-%20Sheet1.csv")
df.head()

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56
1,2,92,925,90,1,cash,2017-03-03 17:38:52
2,3,44,861,144,1,cash,2017-03-14 4:23:56
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11

In [2]:
#Mean value is too big because of some outliers
print("Max order amount:",max(df['order_amount']))
#This order amount is too large for a sneaker.
#Thus let us look at median value which is not affected by outliers
print("median amount is:",df['order_amount'].median())

Max order amount: 704000
median amount is: 284.0

Shopify SQL Challenge:

1.

First we check what is Speedy Express. It is a shipper.
Thus we open Shipper table and find the details of Speedy Express. Its ShipperID is 1.
This ID is used in order table. Thus we use the following command to find the total number of orders that were shipped by speedy express:

\
*SELECT count(ShipperID) FROM [Orders] where ShipperID='1'* 

\
Thus the answer is **54**

\
2.

To find the employee who has maximum number of orders, we first go to the order table and use the following command:

\

*SELECT EmployeeID,max(mycount) from (select EmployeeID, count(EmployeeID) mycount FROM [Orders] group by EmployeeID)*

\

By doing so, we find that EmployeeID 4 has maximum orders. Thus we need to find the person with that ID and fetch his last name. For that we then go to the Employees table and use the following command:

\

*SELECT LastName FROM [Employees] where EmployeeID=4*

\

The answer is **Peacock**.

\

3.
To find the product ordered by maximum people in Germany, we use a complex Query as shown:
\
\
SELECT ProductID,MAX(mycount) from

(SELECT ProductID,COUNT(ProductID) mycount

FROM (SELECT * FROM Orders AS oc

   INNER JOIN

   Customers AS o

   ON oc.CustomerID = o.CustomerID

   INNER JOIN

   OrderDetails AS s

   ON oc.OrderID = s.OrderID

 where Country="Germany") group by ProductID) 

\

The Order table and Customers table have CustomerID field in common. Thus we join these using inner join. Then we join this combined table with the OrderDetails table by inner join on the common field OrderID. This now creates a table wherein we have the Country field along with the ProductID field. Now we check all those records with Country as “Germany”. Then we get a count of each of the ProductID and then the maximum count among them.
We find that ProductID 31 has maximum orders from Germany.
Then we go to the Products table and find the product name using the following command:

SELECT ProductName FROM [Products] where ProductID=31

The answer is **Gorgonzola Telino**.